<!--
 * @Descripttion:
 * @version:
 * @Author: congsir
 * @Date: 2022-04-25 22:25:01
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2022-07-14 16:58:42
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #demo {
            /* background:no-repeat url("./背景.jpg") 100px 0; */
            position: relative;
            width: 100vw;
            height: 100vh;
            /* background-color: red; */
        }

        #son {
            /* width: 50px; */
            height: 50px;
            background-color: blueviolet;
            /* flex-basis: auto; */
            margin-top: 50px;
            border: 1px solid black;

        }

        #son+p {
            color: white;
        }

        .img {}

        #cir {
            width: 100vw;
            height: 100px;
            /* border: 1px solid black; */
            background-color: rgb(233, 128, 233);
            position: relative;
            display: inline-block;
        }

        .demo {
            width: 50px;
            height: 12px;
            background-color: rebeccapurple;
            border: 100px solid blue;
            border-bottom-color: red;
            border-left: 0;
            border-top: 0;
        }
    </style>
</head>

<body>
    <div id="demo">
        <!-- 1111 -->
        <!-- <image class="img" src="./背景.jpg" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""> -->

        <div class="demo">node
        </div>

        <div id="cir" onclick="console.log('1')">
            <div id="son" onclick="console.log('2')">
                <p>1111</p>2222<p>1111</p>
            </div>
            <div id="son" onclick="console.log('3')">
                <p>2222222222222222</p>2222<p>1111</p>
            </div>
        </div>

        <!-- <div id="son"><p>22222222</p>2222<p>1111</p></div>
        <p>333</p><p>444</p> -->
    </div>
</body>
<script type="text/javascript">
    window.onload = function () {
        const son = document.getElementById("son");
        console.dir(son)
        const tap2 = document.getElementById("tap");
        tap2.addEventListener("click", tap)
    }
    function tap(e) {
        e = e || window.event;
        console.dir(e)
    }
</script>

</html>